{
  "name": "onde-backend",
  "version": "1.0.0",

  "main": "index.js",
  "scripts": {
    "start": "node index.js",
     "postinstall": "npm rebuild better-sqlite3 --build-from-source"
   
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "engines": {
    "node": "18.19.1"
  }
}
